img {
  width: 100%;
  padding: 1rem;
}

.App {
  display: grid;
}

.pattern2 {
  transform: rotate(180deg);
}

form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

select, input {
  color: #fff;
  background-color: #000;
  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border: none;
}

.info {
  background-color: #000;
  color:#fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;

}

.info p:first-child {
  flex-grow: 1;
}

.dropdown {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.5rem;
  width: 300px;
 
}

.dropdown p {
  margin: 0;
}

.dropdowns {
  margin: 0 auto;
}

.logo {
  min-width: 280px;
}

.addition {
  height: 20rem;
  border: 5px dotted #000; 
}

.addition h3, span{
  text-align: center;
  vertical-align: middle;
}

.addition button{
  font-size: 10rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

@media only screen and (min-width: 45em) {

.App {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "topleft topright" 
  "bottomleft bottomright";
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
grid-area: topleft;
}

.dropdowns {
  grid-area: bottomright;
  display: flex;
}

}